pcm.!default {
  type asym
  playback.pcm {
    type plug
    slave.pcm "output"
  }
  capture.pcm {
    type plug
    slave.pcm "input"
  }
}

pcm.output {
  type hw 
  #CARD=Device,DEV=0
  card 3
}

ctl.output {
  type hw 
  #CARD=Device,DEV=0
  card 3
}

ctl.!default {
  type hw
  card 0
}


pcm.dmixer {
	type dmix
	ipc_key 17
	ipc_key_add_uid true
	slave {
		#channels 2
		pcm "output"
		#pcm {
		#	nonblock true
		#	type hw
		#	card 0
		#	device 0
		#}
	
	}
}

pcm.dsp0 {
	type plug
	slave.pcm "dmixer"
	slave.rate 48000
}

pcm.dsp0s {
	type softvol
	slave.pcm "dsp0"
	control.name "Media"
	control.card 3
}

pcm.dsp1 {
	type plug
	slave.pcm "dmixer"
	slave.rate 48000
}

pcm.dsp1s {
	type softvol
	slave.pcm "dsp1"
	control.name "Nav"
	control.card 3
}
